spring.profiles.active=
server.port=9967

spring.datasource.url=jdbc:postgresql://localhost:5432/mbank_users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mbank
spring.datasource.password=pgpwdmbank

# Feature Flags
featire_flags.users_get=1
featire_flags.user_create=1
